{
    "context_path": "/study-hack-api/",
    "server_port": 3001,
    "log_dir": "/usr/local/app/server/logs",
    "image_dir": "/usr/local/app/server/images",
    "jwt_secret_key": "secret_key",
    "jwt_max_age": 3600
}